# FindXWebApi

./: FindX.sln
FindX.WebApi/: FindX.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FindX.WebApi/Controllers/: AuthenticateController.cs  AuthenticationController.cs  ChatHistoryController.cs  ItemsController.cs  SearchController.cs  TestController.cs  UserController.cs  UserItemsController.cs
FindX.WebApi/DTOs/: AutoCompleteReadDto.cs  ICategoryReadDTO.cs  ItemCreateDTO.cs  ItemReadDTO.cs  ItemUpdateDTO.cs
FindX.WebApi/DTOs/Authenticate/: LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegisterModel.cs
FindX.WebApi/DTOs/Chat/: PopulatedConversationReadDto.cs
FindX.WebApi/DTOs/Items/: ItemCreateDTO.cs  ItemReadDTO.cs  ItemUpdateDTO.cs
FindX.WebApi/Extenstions/: Authentication.cs  ConfigureSeetings.cs  Database.cs  Documentation.cs  IItemsRepositroy.cs  IQueryable.cs  IQueryableExtensions.cs  Logger.cs  Services.cs  ToList.cs
FindX.WebApi/Helpers/: SubCategories.cs  SuperCategories.cs
FindX.WebApi/Hubs/: ChatHub.cs
FindX.WebApi/Model/: ApplicationRole.cs  ApplicationUser.cs  ICategory.cs  Item.cs  SuperCategory.cs  User.cs  UserRole.cs
FindX.WebApi/Models/: ApplicationRole.cs  ApplicationUser.cs  ICategory.cs  Item.cs  LoginModel.cs  RegisterModel.cs  Response.cs  SubCategory.cs  SuperCategory.cs  User.cs  UserRoles.cs
FindX.WebApi/Profiles/: ConversationProfile.cs  ItemProfile.cs  PopulatedItemProfile.cs  ProfileMapper.cs
FindX.WebApi/Properties/: launchSettings.json
FindX.WebApi/Repositories/: IItemRepository.cs  ItemRepository.cs
FindX.WebApi/Services/: ApplicationUserAuthenticateRepository.cs  Authenticate.cs  AuthenticateService.cs  IApplicationAuthenticateUserRepository.cs  IAuthenticate.cs  IAuthenticateService.cs  IMongoContext.cs  MongoContext.cs
FindX.WebApi/Settings/: MongoDbSettings.cs
(+33 files in other folders)
